# code-style-mining

./: .gitignore  .travis.yml  LICENSE  Pipfile  README.md  RandomFile.java  Resources.md  TESTER.txt  analysis.py  analyzed.txt  api_tests.py  check_duplicate_repos.py  config.py  error.txt  experiments.py  file_analyzer.py  generate_repo_list.py  get_Java_info.py  load_repo_names.py  load_repo_options.py  main.py  naming_analysis.py  naming_analyzer.py  pom.xml  pythonAnalysis.properties  python_file_transform.py  repo_analyzer.py  repo_keywords.txt  repo_names.py  repo_names_top_stars.py  test.txt  v02.txt  v03.txt  v04.txt  v04_java.txt  v04_java_top500.txt  v04_top500.txt  verify_repo_mongo.py
repo_names/: accounting_python_repos.txt  advertising_python_repos.txt  agriculture_python_repos.txt  analytics_python_repos.txt  animal_python_repos.txt  animation_python_repos.txt  apparel_python_repos.txt  artificial+inteligence_python_repos.txt  arts_python_repos.txt  astronomy_python_repos.txt  augmented+reality_python_repos.txt  automotive_python_repos.txt  banking_python_repos.txt  beverage_python_repos.txt  big+data_python_repos.txt  billing_python_repos.txt  biology_python_repos.txt  blockchain_python_repos.txt  broadcasting_python_repos.txt  business_python_repos.txt  chat_python_repos.txt  chemical_python_repos.txt  clothing_python_repos.txt  compiler_python_repos.txt  construction_python_repos.txt  consulting_python_repos.txt  crm_python_repos.txt  currency_python_repos.txt  defense_python_repos.txt  desktop_python_repos.txt  e-commerce_python_repos.txt  economy_python_repos.txt  editor_python_repos.txt  education_python_repos.txt  eletronics_python_repos.txt  embedded_python_repos.txt  erp_python_repos.txt  finance_python_repos.txt  food_python_repos.txt  game_python_repos.txt  (+59 more)
repo_names_2018/: accounting_python_repos.txt  advertising_python_repos.txt  agriculture_python_repos.txt  analytics_python_repos.txt  animal_python_repos.txt  animation_python_repos.txt  apparel_python_repos.txt  artificial+inteligence_python_repos.txt  arts_python_repos.txt  astronomy_python_repos.txt  augmented+reality_python_repos.txt  automotive_python_repos.txt  banking_python_repos.txt  beverage_python_repos.txt  big+data_python_repos.txt  billing_python_repos.txt  biology_python_repos.txt  blockchain_python_repos.txt  broadcasting_python_repos.txt  business_python_repos.txt  chat_python_repos.txt  chemical_python_repos.txt  clothing_python_repos.txt  compiler_python_repos.txt  construction_python_repos.txt  consulting_python_repos.txt  crm_python_repos.txt  currency_python_repos.txt  defense_python_repos.txt  desktop_python_repos.txt  e-commerce_python_repos.txt  economy_python_repos.txt  editor_python_repos.txt  education_python_repos.txt  embedded_python_repos.txt  erp_python_repos.txt  finance_python_repos.txt  food_python_repos.txt  game_python_repos.txt  geolocation_python_repos.txt  (+59 more)
src/: BraceParser.java  BraceResults.java  Config.java  CustomException.java  FileParser.java  GetRepoNames.java  GitHubFetcher.java  JSONExporter.java  JSONify.java  JSONifySummary.java  LOCCounter.java  MainParser.java  MethodWhiteSpaceResults.java  NameParser.java  NameResults.java  ParsingHelper.java  RawTextGet.java  RepoTraversal.java  Tester.java  TotalCategoryErrors.java  WhiteSpaceParser.java
src/config/: Config.java
src/main/java/: RepoFiles.java
src/mongo/: MongoCollectionClient.java
src/util/: UrlFilepathPair.java
tests/: MongoClientTests.java  test_example.py
